<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vsp </title>
</head>
<h1>VSP apply form</h1>
<body>
    <h1>JOIN OUR TEAM</h1>
    <form>
        <label for="username">username</label>
        <input type="text" placeholder="enter your username" 
        name="username" id="username" required>
        <br>
        <br>
        <label for="email">email</label>
        <input type="email" placeholder="enter your email address"
        name="email" id="email" required>
        <br>
        <br>
        <label for="address">address</label>
        <input type="address" placeholder="enter your home address"
        name="address" id="address" required>
        <br>
        <br>
        <label for="parents information">parents information</label>
        <input type="parents information" placeholder="enter your parents information" 
        name="parents information" id="parents information" required>
        <br>
        <br>
        <label for="blood donation">blood donation</label>
        <input type="blood donation" placeholder="how many times have you donated blood"
        name="blood donation" id="blood donation" required>
        <br>
        <br>
        <Label for="educational skill">educational skill</Label>
        <input type="educational skill" placeholder="enter your educational skill"
        name="educational skill" id="educational skill" required>
        <br>
        <br>
        <label for="DOB">DOB</label>
        <input type="date" placeholder="" name="dob" id="dob" required>
        <br>
        <br>
        <label for="image">image</label>
        <input type="image.jpg" placeholder="upload your image.jpg" 
        name="image" id="image" required>
        <br>
        <br>
        <input type="submit" name="apply" id="submit" value="apply">
        <button type="reset">reset</button>
    </form></body>
</html>